<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.extra</groupId>
    <artifactId>org.kevoree.extra.root</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Kevoree :: Extra :: Root</name>
    <url>https://github.com/dukeboard/kevoree</url>

    <properties>
        <emf.version>2.7.0</emf.version>
        <scala.version>2.9.1</scala.version>
        <bundle.vendor>IRISA/INRIA</bundle.vendor>
        <releaseUrl>http://maven.kevoree.org/release</releaseUrl>
    </properties>

    <modules>
        <module>../org.kevoree.extra.emf.library</module>
        <module>../org.kevoree.extra.emf.genmodel.mavenplugin</module>
        <module>../org.kevoree.extra.osgi.sysgen</module>
        <module>../org.kevoree.extra.osgi.rxtx</module>
        <module>../org.kevoree.extra.marshalling</module>
        <module>../org.kevoree.extra.protobuf</module>
        <module>../org.kevoree.extra.netty</module>
        <module>../org.kevoree.extra.osgi.xbee</module>
        <module>../org.kevoree.extra.esper</module>
        <module>../org.kevoree.extra.ecj</module>
        <module>../org.kevoree.extra.osgi.jmdns</module>
        <module>../org.kevoree.extra.jaas</module>
        <module>../org.kevoree.extra.chart2d</module>
        <module>../org.kevoree.extra.jsyntaxpane</module>
        <module>../org.kevoree.extra.finagle</module>
        <module>../org.kevoree.extra.jna</module>
        <module>../org.kevoree.extra.javacv</module>
  		<module>../org.kevoree.extra.vlcj</module>
        <module>../org.kevoree.extra.ecore.gencode</module>
        <module>../org.kevoree.extra.ecore.gencode.mavenplugin</module>
        <module>../org.kevoree.extra.spray</module>
        <module>../org.kevoree.extra.avr-arduino.nix</module>
        <module>../org.kevoree.extra.avr-arduino.nix64</module>
        <module>../org.kevoree.extra.avr-arduino.osx</module>
        <module>../org.kevoree.extra.avr-arduino.win64</module>
        <module>../org.kevoree.extra.macwidgets</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>maven2.kevoree.release</id>
            <url>http://maven.kevoree.org/archiva/repository/release/</url>
        </repository>
        <snapshotRepository>
            <id>maven2.kevoree.snapshots</id>
            <url>http://maven.kevoree.org/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>kevoree-libs-release-local</id>
            <url>http://maven.kevoree.org/libs-release-local</url>
        </repository>
        <repository>
            <id>kevoree-snapshots</id>
            <url>http://maven.kevoree.org/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>plugin.scala-tools.org</id>
            <name>Plugin Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugin.kevoree-github</id>
            <url>http://maven.kevoree.org/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugin.kevoree-snapshots</id>
            <url>http://maven.kevoree.org/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

</project>
