<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.kevoree.extra.root</artifactId>
        <groupId>org.kevoree.extra</groupId>
        <version>1.0</version>
        <relativePath>../org.kevoree.extra.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.kevoree.extra.kryo</artifactId>
    <version>1.04</version>

    <packaging>bundle</packaging>
    <name>Kevoree :: Extra :: KRYO</name>

    <properties>
        <kryo.local.file>${basedir}/src/main/resources/kryo-1.04-all.jar</kryo.local.file>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <version>1.0-beta-5</version>
                <executions>
                    <execution>
                        <id>copy-out-files</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${kryo.local.file}</directory>
                                    <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>com.esotericsoftware.kryo.*,org.objectweb.asm,org.objectweb.asm.*</Export-Package>
                        <Import-Package>!com.esotericsoftware.kryo.*,!org.objectweb.asm,!org.objectweb.asm.*,*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.build.directory}/dependency/com</directory>
                <targetPath>com</targetPath>
            </resource>
            <resource>
                <directory>${project.build.directory}/dependency/org</directory>
                <targetPath>org</targetPath>
            </resource>
        </resources>
    </build>


</project>