# kevoree-extra

./: .gitignore  README.markdown
org.kevoree.extra.avr-arduino.nix/: pom.xml
org.kevoree.extra.avr-arduino.nix/linux/: build.bash
org.kevoree.extra.avr-arduino.nix64/: pom.xml
org.kevoree.extra.avr-arduino.nix64/linux/: build.bash
org.kevoree.extra.avr-arduino.osx/: pom.xml
org.kevoree.extra.avr-arduino.osx/osx/: build.bash
org.kevoree.extra.avr-arduino.win64/: pom.xml
org.kevoree.extra.avr-arduino.win64/win64/: build.bash
org.kevoree.extra.bluecove/: pom.xml
org.kevoree.extra.daum.fuzzyControl/: pom.xml
org.kevoree.extra.ecore.gencode/: pom.xml
org.kevoree.extra.ecore.gencode.mavenplugin/: pom.xml
org.kevoree.extra.ecore.gencode/src/test/resources/: kevoree.ecore
org.kevoree.extra.ecore.loader.test/: pom.xml
org.kevoree.extra.ecore.loader.test/src/main/scala/org/kevoree/: AdaptationPrimitiveType.scala  Channel.scala  ChannelType.scala  ComponentInstance.scala  ComponentType.scala  CompositeType.scala  ContainerNode.scala  ContainerRoot.scala  ContainerRootLoadContext.scala  ContainerRootLoader.scala  DeployUnit.scala  Dictionary.scala  DictionaryAttribute.scala  DictionaryType.scala  DictionaryValue.scala  ExtraFonctionalProperty.scala  Group.scala  GroupType.scala  Instance.scala  IntegrationPattern.scala  KevoreeContainer.scala  KevoreeFactory.scala  LifeCycleTypeDefinition.scala  MBinding.scala  MessagePortType.scala  NamedElement.scala  Namespace.scala  NetworkProperty.scala  NodeLink.scala  NodeNetwork.scala  NodeType.scala  Operation.scala  Parameter.scala  Port.scala  PortType.scala  PortTypeMapping.scala  PortTypeRef.scala  Repository.scala  ServicePortType.scala  Tester.scala  (+4 more)
org.kevoree.extra.ecore.loader.test/src/main/scala/org/kevoree/impl/: AdaptationPrimitiveTypeImpl.scala  ChannelImpl.scala  ChannelTypeImpl.scala  ComponentInstanceImpl.scala  ComponentTypeImpl.scala  CompositeTypeImpl.scala  ContainerNodeImpl.scala  ContainerRootImpl.scala  DeployUnitImpl.scala  DictionaryAttributeImpl.scala  DictionaryImpl.scala  DictionaryTypeImpl.scala  DictionaryValueImpl.scala  ExtraFonctionalPropertyImpl.scala  GroupImpl.scala  GroupTypeImpl.scala  InstanceImpl.scala  IntegrationPatternImpl.scala  LifeCycleTypeDefinitionImpl.scala  MBindingImpl.scala  MessagePortTypeImpl.scala  NamedElementImpl.scala  NamespaceImpl.scala  NetworkPropertyImpl.scala  NodeLinkImpl.scala  NodeNetworkImpl.scala  NodeTypeImpl.scala  OperationImpl.scala  ParameterImpl.scala  PortImpl.scala  PortTypeImpl.scala  PortTypeMappingImpl.scala  PortTypeRefImpl.scala  RepositoryImpl.scala  ServicePortTypeImpl.scala  TypeDefinitionImpl.scala  TypeLibraryImpl.scala  TypedElementImpl.scala  WireImpl.scala
org.kevoree.extra.ecore.loader.test/src/test/resources/: defaultLibrary.kev
org.kevoree.extra.emf.genmodel.mavenplugin/: pom.xml
org.kevoree.extra.finagle/: pom.xml
org.kevoree.extra.fota/: pom.xml
org.kevoree.extra.fota/org.kevoree.fota.api/: pom.xml
org.kevoree.extra.fota/org.kevoree.fota.native/: pom.xml
org.kevoree.extra.fota/org.kevoree.fota.native/nix32/: pom.xml
org.kevoree.extra.fota/org.kevoree.fota.native/nix64/: pom.xml
org.kevoree.extra.fota/org.kevoree.fota.native/osx/: compile.sh  pom.xml
org.kevoree.extra.fota/org.kevoree.fota.native/src/main/c/: fota.c  fota.h  native.c
org.kevoree.extra.freePastry/: pom.xml
org.kevoree.extra.googleguava/: pom.xml  pom.xml~
org.kevoree.extra.java_websocket/: pom.xml
org.kevoree.extra.java_websocket/src/main/java/org/java_websocket/: WebSocketImpl.java
org.kevoree.extra.javacv/: pom.xml
org.kevoree.extra.javacv/src/main/resources/nativelib/Macos/: libopencv_calib3d.2.3.dylib  libopencv_contrib.2.3.dylib  libopencv_core.2.3.dylib  libopencv_features2d.2.3.dylib  libopencv_flann.2.3.dylib  libopencv_gpu.2.3.dylib  libopencv_highgui.2.3.dylib  libopencv_imgproc.2.3.dylib  libopencv_legacy.2.3.dylib  libopencv_ml.2.3.dylib  libopencv_objdetect.2.3.dylib  libopencv_ts.2.3.dylib  libopencv_video.2.3.dylib
org.kevoree.extra.jcl/: pom.xml
org.kevoree.extra.jetty/: pom.xml
org.kevoree.extra.jna/: pom.xml
org.kevoree.extra.kryo/: pom.xml
org.kevoree.extra.kserial/: pom.xml
org.kevoree.extra.kserial/src/main/: log4j.properties
org.kevoree.extra.kserial/src/main/c/: Makefile  Makefile~  a.out  semaphore.h  serialposix.c  serialposix.c~  serialposix.h  test  test.c  test.c~  utils.h
org.kevoree.extra.kserial/src/main/c/FlashOvertheair/flash/: Makefile  Makefile~  flash.c  flash.c~  flash.h  test  test.c  test.c~
org.kevoree.extra.kserial/src/main/c/FlashOvertheair/program_test/: Makefile  test.c  test.elf  test.hex  test.lss  test.lst  test.map  test.sym
org.kevoree.extra.kserial/src/main/c/serialposix/: Makefile  serialposix.c  serialposix.h  test  test.c
org.kevoree.extra.kserial/src/main/c/serialposix/jni/: Android.mk
org.kevoree.extra.kserial/src/main/c/utils/: utils.h
org.kevoree.extra.macwidgets/: pom.xml
org.kevoree.extra.netty/: org.kevoree.extra.netty.ipr  org.kevoree.extra.netty.iws  pom.xml
org.kevoree.extra.osgi.kestrel/: pom.xml  pom.xml~
org.kevoree.extra.osgi.kestrel/src/main/java/sun/misc/: BASE64Decoder.java  BASE64Encoder.java
org.kevoree.extra.osgi.twitter.library/: pom.xml
org.kevoree.extra.quercus/: pom.xml
org.kevoree.extra.quercus/src/main/java/com/caucho/: Version.java
org.kevoree.extra.quercus/src/main/java/tester/: Tester.java
org.kevoree.extra.root/: org.kevoree.extra.root.ipr  org.kevoree.extra.root.iws  pom.xml  users.properties
org.kevoree.extra.rxtx/: pom.xml
org.kevoree.extra.rxtx/src/main/java/gnu/io/: RXTXLoader.java
org.kevoree.extra.spray/: pom.xml
org.kevoree.extra.store/: pom.xml
org.kevoree.extra.store/src/main/kevs/: main.kevs
org.kevoree.extra.store/src/main/less/: hero-unit.less
org.kevoree.extra.store/src/main/resources/css/: kevoree.css  refineslide.css
org.kevoree.extra.store/src/main/resources/js/google-code-prettify/: prettify.css
org.kevoree.extra.store/src/main/resources/templates/html/: home.html
(+536 files in other folders)
