<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.kevoree.extra.root</artifactId>
        <groupId>org.kevoree.extra</groupId>
        <version>1.0</version>
        <relativePath>../org.kevoree.extra.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.kevoree.extra.netty</artifactId>
    <packaging>bundle</packaging>
    <version>3.4.0</version>
    <name>Kevoree :: Extra :: Netty</name>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.4.0.Final</version>
        </dependency>
    </dependencies>

    <properties>
        <android.tools.dx>${android.home}/platform-tools/dx</android.tools.dx>
        <android.tools.aapt>${android.home}/platform-tools/aapt</android.tools.aapt>
    </properties>

    <build>
        <plugins>

            <!-- android dex phase -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>generate-dex</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.dx}</executable>
                            <arguments>
                                <argument>--dex</argument>
                                <argument>--core-library</argument>
                                <argument>--output=${project.build.directory}/classes.dex</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-dexed-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.aapt}</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>add</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                <argument>classes.dex</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.kevoree.extra.netty</Bundle-SymbolicName>
                        <Bundle-Version>${pom.version}</Bundle-Version>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Export-Package>org.jboss.netty.*</Export-Package>
                        <Import-Package>!org.jboss.netty.*,*;resolution:="optional"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repository.jboss.org</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
