<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.kevoree.extra.root</artifactId>
        <groupId>org.kevoree.extra</groupId>
        <version>1.0</version>
        <relativePath>../org.kevoree.extra.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.kevoree.extra.netty</artifactId>
    <packaging>bundle</packaging>
    <version>${netty.version}</version>
    <name>Kevoree :: Extra :: Netty</name>

    <properties>
        <netty.version>3.2.5</netty.version>
        <guava.version>10.0.1</guava.version>
    </properties>

    <dependencies>
        <!--<dependency>
            <groupId>org.kevoree.extra</groupId>
            <artifactId>org.kevoree.extra.finagle</artifactId>
            <version>1.7.3</version>
        </dependency>-->
        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>${netty.version}.Final</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.extra</groupId>
            <artifactId>org.kevoree.extra.googleguava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.kevoree.extra.netty</Bundle-SymbolicName>
                        <Bundle-Version>${pom.version}</Bundle-Version>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Export-Package>org.jboss.netty.*;version="${netty.version}"
                        </Export-Package>
                        <Import-Package>!org.jboss.netty.*,*;resolution:="optional"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven.twttr.com</id>
            <url>http://maven.twttr.com/</url>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
