Manifest-Version: 1.0
Export-Package: org.apache.xmlgraphics.fonts;uses:="org.apache.commons
 .io",com.jidesoft.swing;uses:="javax.swing.text,javax.accessibility,j
 avax.swing.tree,com.jidesoft.plaf,com.jidesoft.plaf.basic,com.jidesof
 t.dialog,javax.swing,javax.swing.plaf,javax.swing.filechooser,com.jid
 esoft.utils,javax.swing.event,com.jidesoft.swing.event,javax.swing.bo
 rder,com.jidesoft.popup,com.jidesoft.icons,javax.swing.table,javax.sw
 ing.undo",com.jidesoft.plaf.vsnet;uses:="javax.swing.text,javax.swing
 .plaf.basic,javax.swing.border,com.jidesoft.swing,com.jidesoft.icons,
 com.jidesoft.plaf,com.jidesoft.plaf.basic,com.jidesoft.plaf.metal,jav
 ax.swing,javax.swing.plaf,com.jidesoft.utils,javax.swing.event,javax.
 swing.plaf.metal",info.monitorenter.gui.chart.controls;uses:="info.mo
 nitorenter.gui.chart.traces.painters,javax.swing.border,com.jidesoft.
 swing,info.monitorenter.util,info.monitorenter.gui.chart.events,info.
 monitorenter.gui.chart,info.monitorenter.gui.chart.axis,javax.swing,i
 nfo.monitorenter.gui.chart.pointpainters,info.monitorenter.gui.chart.
 views,info.monitorenter.gui.chart.errorbars,info.monitorenter.gui.cha
 rt.rangepolicies,javax.swing.event,info.monitorenter.gui.chart.labelf
 ormatters,info.monitorenter.util.math",org.apache.xmlgraphics.util;us
 es:="javax.xml.transform.dom,org.w3c.dom,org.xml.sax,javax.imageio.me
 tadata,javax.xml.transform,javax.xml.transform.stream,org.apache.comm
 ons.io",com.jidesoft.tree;uses:="com.jidesoft.plaf,javax.swing.plaf.b
 asic,javax.swing.tree,com.jidesoft.swing,javax.swing,javax.swing.plaf
 ",com.jidesoft.plaf.xerto;uses:="javax.swing.plaf.basic,javax.swing.b
 order,com.jidesoft.swing,com.jidesoft.plaf.vsnet,com.jidesoft.icons,c
 om.jidesoft.plaf,com.jidesoft.plaf.office2003,com.jidesoft.plaf.basic
 ,javax.swing,javax.swing.plaf,com.jidesoft.utils",org.apache.xmlgraph
 ics.image.rendered;uses:="org.apache.xmlgraphics.image",org.apache.xm
 lgraphics.image;uses:="org.apache.xmlgraphics.image.rendered",org.apa
 che.xmlgraphics.util.io,org.apache.xmlgraphics.xmp.schemas.pdf;uses:=
 "org.apache.xmlgraphics.xmp,org.apache.xmlgraphics.xmp.merge",info.mo
 nitorenter.gui.chart.layouts,com.jidesoft.validation,org.apache.xmlgr
 aphics.util.uri;uses:="org.apache.xmlgraphics.util.io,org.apache.comm
 ons.logging,javax.xml.transform,javax.xml.transform.stream,org.apache
 .xmlgraphics.util,org.apache.commons.io",info.monitorenter.gui.chart.
 axistickpainters;uses:="info.monitorenter.gui.chart",org.apache.xmlgr
 aphics.java2d,org.apache.xmlgraphics.image.codec,org.apache.xmlgraphi
 cs.ps.dsc.tools;uses:="org.apache.xmlgraphics.ps,org.apache.xmlgraphi
 cs.ps.dsc.events,org.apache.xmlgraphics.ps.dsc",info.monitorenter.uti
 l.math,org.apache.xmlgraphics.image.codec.tiff;uses:="org.apache.xmlg
 raphics.image.rendered,org.apache.xmlgraphics.image.codec.util",org.a
 pache.commons.logging.impl;uses:="org.apache.commons.logging",com.jid
 esoft.icons.jide,org.apache.commons.logging;uses:="org.apache.commons
 .logging.impl",com.jidesoft.converter;uses:="com.jidesoft.swing,org.w
 3c.dom,javax.swing,com.jidesoft.utils,javax.swing.event",org.apache.x
 mlgraphics.image.loader.impl.imageio;uses:="org.apache.commons.loggin
 g,javax.imageio.stream,javax.imageio.spi,org.apache.xmlgraphics.image
 .loader.util,javax.xml.transform.dom,org.w3c.dom,org.apache.xmlgraphi
 cs.image.loader.impl,javax.imageio.metadata,javax.imageio,org.apache.
 xmlgraphics.image.loader.spi,javax.xml.transform,javax.xml.transform.
 stream,org.apache.xmlgraphics.image.loader",info.monitorenter.reflect
 ion;uses:="info.monitorenter.gui.chart,info.monitorenter.util.collect
 ions,javax.naming.directory,info.monitorenter.util,javax.swing.event"
 ,com.jidesoft.plaf.office2003;uses:="javax.swing.border,com.jidesoft.
 swing,com.jidesoft.icons,com.jidesoft.plaf.vsnet,com.jidesoft.plaf.xe
 rto,com.jidesoft.plaf,com.jidesoft.plaf.basic,javax.swing,javax.swing
 .plaf,com.jidesoft.utils",info.monitorenter.gui.chart.controls.errorb
 arwizard;uses:="javax.swing.border,info.monitorenter.util,info.monito
 renter.gui.chart.events,info.monitorenter.gui.chart,javax.swing,info.
 monitorenter.gui.chart.pointpainters,info.monitorenter.gui.chart.erro
 rbars,info.monitorenter.gui.chart.traces,info.monitorenter.gui.util",
 com.jidesoft.swing.icons,org.apache.commons.io.filefilter;uses:="org.
 apache.commons.io",com.jidesoft.plaf.aqua.icons,info.monitorenter.gui
 .chart.traces.computing;uses:="info.monitorenter.gui.chart,info.monit
 orenter.util.collections,info.monitorenter.gui.chart.traces",org.apac
 he.xmlgraphics.image.codec.util;uses:="org.apache.xmlgraphics.util.i1
 8n,javax.imageio.stream",info.monitorenter.gui.chart.labelformatters;
 uses:="info.monitorenter.gui.chart,info.monitorenter.util,info.monito
 renter.util.units,javax.swing.event",info.monitorenter.gui.chart.axis
 titlepainters;uses:="info.monitorenter.gui.chart,info.monitorenter.gu
 i.chart.axis,info.monitorenter.util",com.jidesoft.swing.event;uses:="
 com.jidesoft.swing",org.apache.commons.io.output;uses:="org.apache.co
 mmons.io",org.apache.xmlgraphics.ps;uses:="org.apache.xmlgraphics.fon
 ts,org.apache.xmlgraphics.ps.dsc,org.apache.xmlgraphics.image,org.apa
 che.xmlgraphics.util.io,javax.xml.transform,javax.xml.transform.strea
 m,org.apache.commons.io",org.apache.xmlgraphics.xmp.merge;uses:="org.
 apache.xmlgraphics.xmp,org.apache.xmlgraphics.util",com.jidesoft.list
 ;uses:="com.jidesoft.plaf,javax.swing.border,com.jidesoft.swing,javax
 .swing,javax.swing.plaf",org.apache.xmlgraphics.image.loader.pipeline
 ;uses:="org.apache.xmlgraphics.util.dijkstra,org.apache.xmlgraphics.i
 mage.loader.spi,org.apache.commons.logging,org.apache.xmlgraphics.ima
 ge.loader.cache,org.apache.commons.io,org.apache.xmlgraphics.image.lo
 ader.util,org.apache.xmlgraphics.image.loader,org.apache.xmlgraphics.
 image.loader.impl",info.monitorenter.gui.chart.axis;uses:="info.monit
 orenter.util,info.monitorenter.gui.chart,info.monitorenter.gui.chart.
 rangepolicies,info.monitorenter.util.units,info.monitorenter.gui.char
 t.labelformatters,info.monitorenter.util.math",com.jidesoft.plaf.wind
 ows;uses:="javax.swing.border,com.jidesoft.swing,javax.swing,javax.sw
 ing.plaf",com.jidesoft.plaf.xerto.icons,org.apache.xmlgraphics.image.
 writer.internal;uses:="org.apache.xmlgraphics.image.writer,org.apache
 .xmlgraphics.image.codec.png,org.apache.xmlgraphics.image.codec.util,
 org.apache.xmlgraphics.image.codec.tiff,org.apache.xmlgraphics.image"
 ,com.jidesoft.grouper;uses:="com.jidesoft.comparator,com.jidesoft.con
 verter,com.jidesoft.grouper.date",org.apache.xmlgraphics.ps.dsc;uses:
 ="org.apache.xmlgraphics.ps,org.apache.xmlgraphics.ps.dsc.tools,org.a
 pache.xmlgraphics.ps.dsc.events",com.jidesoft.spinner;uses:="javax.sw
 ing.text,javax.swing",org.apache.xmlgraphics.image.writer;uses:="org.
 apache.xmlgraphics.util,org.apache.commons.io",com.jidesoft.plaf.basi
 c;uses:="javax.swing.text,javax.swing.tree,com.jidesoft.swing,com.jid
 esoft.plaf.vsnet,com.jidesoft.hints,com.jidesoft.plaf,javax.swing,com
 .jidesoft.dialog,javax.swing.filechooser,javax.swing.plaf,com.jidesof
 t.utils,javax.swing.event,javax.swing.plaf.basic,javax.swing.border,c
 om.jidesoft.popup,com.jidesoft.icons,javax.swing.plaf.metal",com.jide
 soft.plaf.basic.icons,com.jidesoft.dialog;uses:="javax.swing.border,j
 avax.swing.tree,com.jidesoft.swing,com.jidesoft.icons,com.jidesoft.pl
 af,com.jidesoft.plaf.basic,javax.swing,com.jidesoft.utils,javax.swing
 .event",com.jidesoft.utils;uses:="javax.swing.border,org.w3c.dom,java
 x.swing,javax.swing.plaf",org.apache.xmlgraphics.image.writer.imageio
 ;uses:="org.apache.xmlgraphics.image.writer,javax.imageio,javax.image
 io.metadata,javax.imageio.stream,javax.imageio.plugins.jpeg,org.w3c.d
 om,javax.imageio.event",info.monitorenter.util.collections;uses:="inf
 o.monitorenter.util",com.jidesoft.popup;uses:="javax.accessibility,ja
 vax.swing.border,com.jidesoft.swing,com.jidesoft.plaf,javax.swing,jav
 ax.swing.plaf,com.jidesoft.utils,javax.swing.event",org.apache.xmlgra
 phics.ps.dsc.events;uses:="org.apache.xmlgraphics.ps,org.apache.xmlgr
 aphics.ps.dsc",com.jidesoft.icons;uses:="javax.imageio,com.jidesoft.s
 wing,javax.swing",com.jidesoft.plaf.eclipse;uses:="javax.swing.text,j
 avax.swing.plaf.basic,javax.swing.border,com.jidesoft.swing,com.jides
 oft.icons,com.jidesoft.plaf.vsnet,com.jidesoft.plaf,com.jidesoft.plaf
 .basic,javax.swing,javax.swing.plaf,javax.swing.event",org.apache.xml
 graphics.image.loader.util;uses:="org.apache.commons.logging,javax.im
 ageio.stream,org.xml.sax,javax.xml.transform,javax.xml.transform.stre
 am,org.apache.commons.io,org.apache.xmlgraphics.image.codec.util,java
 x.xml.transform.sax,org.apache.xmlgraphics.image.loader",com.jidesoft
 .dialog.icons,org.apache.xmlgraphics.java2d.ps;uses:="org.apache.xmlg
 raphics.ps,org.apache.xmlgraphics.java2d",com.jidesoft.plaf.office200
 3.icons,com.jidesoft.comparator;uses:="com.jidesoft.swing,com.jidesof
 t.converter",info.monitorenter.gui.chart.pointpainters;uses:="info.mo
 nitorenter.gui.chart,info.monitorenter.gui.util",com.jidesoft.grouper
 .date;uses:="com.jidesoft.grouper,com.jidesoft.converter",info.monito
 renter.gui.chart.errorbars;uses:="info.monitorenter.gui.chart,javax.s
 wing.border,javax.swing,info.monitorenter.gui.chart.pointpainters,jav
 ax.swing.event",info.monitorenter.gui.chart.dialogs;uses:="javax.swin
 g,info.monitorenter.util",info.monitorenter.gui.chart.traces;uses:="i
 nfo.monitorenter.gui.chart,info.monitorenter.gui.chart.traces.painter
 s,info.monitorenter.util.collections,info.monitorenter.util,javax.swi
 ng.event,info.monitorenter.util.math",info.monitorenter.gui.util;uses
 :="javax.swing",info.monitorenter.gui.chart.demos;uses:="info.monitor
 enter.gui.chart.events,info.monitorenter.gui.chart.controls,info.moni
 torenter.reflection,javax.swing,info.monitorenter.gui.chart.views,inf
 o.monitorenter.gui.chart.rangepolicies,info.monitorenter.gui.chart.io
 ,info.monitorenter.gui.chart.traces.computing,javax.swing.event,info.
 monitorenter.gui.chart.labelformatters,info.monitorenter.gui.chart.tr
 aces.painters,javax.swing.border,info.monitorenter.util,info.monitore
 nter.gui.chart,info.monitorenter.gui.chart.axis,info.monitorenter.gui
 .chart.pointpainters,info.monitorenter.gui.chart.errorbars,info.monit
 orenter.gui.chart.traces",com.jidesoft.plaf.aqua;uses:="javax.swing.p
 laf.basic,javax.swing.border,com.jidesoft.swing,com.jidesoft.plaf.vsn
 et,com.jidesoft.icons,com.jidesoft.plaf,com.jidesoft.plaf.basic,javax
 .swing,javax.swing.plaf,com.jidesoft.utils",org.apache.xmlgraphics.xm
 p.schemas;uses:="org.apache.xmlgraphics.xmp,org.apache.xmlgraphics.ut
 il,org.apache.xmlgraphics.xmp.merge",org.apache.xmlgraphics.util.i18n
 ,org.apache.xmlgraphics.image.codec.png;uses:="org.apache.xmlgraphics
 .image.rendered,org.apache.xmlgraphics.image.codec.util,org.apache.xm
 lgraphics.image",org.apache.xmlgraphics.image.loader.cache;uses:="org
 .apache.commons.logging,javax.xml.transform,org.apache.xmlgraphics.im
 age.loader.util,org.apache.xmlgraphics.image.loader",info.monitorente
 r.gui.chart.events;uses:="javax.imageio.stream,info.monitorenter.gui.
 chart.controls,javax.imageio,info.monitorenter.gui.chart.controls.err
 orbarwizard,javax.swing,info.monitorenter.gui.chart.views,javax.swing
 .filechooser,info.monitorenter.gui.chart.io,info.monitorenter.util,or
 g.apache.xmlgraphics.java2d,info.monitorenter.gui.chart,org.apache.xm
 lgraphics.java2d.ps,info.monitorenter.gui.chart.axis,info.monitorente
 r.gui.chart.errorbars,info.monitorenter.gui.chart.dialogs,info.monito
 renter.gui.chart.annotations",info.monitorenter.gui.chart.annotations
 .bubble;uses:="info.monitorenter.gui.chart,javax.swing,info.monitoren
 ter.gui.chart.views,info.monitorenter.util,info.monitorenter.gui.char
 t.annotations",com.jidesoft.hints;uses:="javax.swing.text,javax.swing
 .border,com.jidesoft.popup,com.jidesoft.swing,com.jidesoft.plaf,javax
 .swing,javax.swing.plaf,javax.swing.event",com.jidesoft.plaf;uses:="j
 avax.swing.border,com.jidesoft.swing,com.jidesoft.converter,com.jides
 oft.plaf.vsnet,com.jidesoft.icons,com.jidesoft.plaf.eclipse,com.jides
 oft.plaf.xerto,com.jidesoft.plaf.office2003,com.jidesoft.plaf.basic,j
 avax.swing,javax.swing.plaf,com.jidesoft.utils,javax.swing.plaf.metal
 ",org.apache.xmlgraphics.xmp;uses:="org.apache.commons.io.output,org.
 apache.xmlgraphics.xmp.schemas,org.apache.xmlgraphics.util,org.apache
 .xmlgraphics.xmp.merge,org.xml.sax,javax.xml.transform,javax.xml.tran
 sform.stream,org.apache.xmlgraphics.xmp.schemas.pdf,javax.xml.transfo
 rm.sax,org.xml.sax.helpers",org.apache.xmlgraphics.image.loader.spi;u
 ses:="org.apache.commons.logging,javax.xml.transform,org.apache.xmlgr
 aphics.util,org.apache.xmlgraphics.image.loader.util,org.apache.xmlgr
 aphics.image.loader",com.jidesoft.plaf.metal;uses:="javax.swing.text,
 javax.swing.plaf.basic,com.jidesoft.swing,com.jidesoft.plaf.vsnet,com
 .jidesoft.icons,com.jidesoft.plaf,com.jidesoft.plaf.basic,javax.swing
 ,javax.swing.plaf,javax.swing.event,javax.swing.plaf.metal",info.moni
 torenter.gui.chart.views;uses:="info.monitorenter.gui.chart.layouts,i
 nfo.monitorenter.util,info.monitorenter.gui.chart.controls,info.monit
 orenter.gui.chart.annotations.bubble,info.monitorenter.gui.chart,java
 x.swing,info.monitorenter.gui.chart.traces,info.monitorenter.gui.char
 t.annotations",info.monitorenter.gui.chart.io;uses:="info.monitorente
 r.gui.chart,javax.swing.filechooser",info.monitorenter.gui.chart.rang
 epolicies;uses:="info.monitorenter.gui.chart,info.monitorenter.util,j
 avax.swing.event",org.apache.commons.io;uses:="org.apache.commons.io.
 output,org.apache.commons.io.filefilter",org.apache.xmlgraphics.java2
 d.color,info.monitorenter.gui.chart.traces.painters;uses:="info.monit
 orenter.gui.chart,info.monitorenter.gui.chart.pointpainters",info.mon
 itorenter.util;uses:="info.monitorenter.util.collections,javax.swing,
 info.monitorenter.util.math",org.apache.commons.io.input;uses:="org.a
 pache.commons.io",org.apache.xmlgraphics.image.loader.impl;uses:="org
 .apache.commons.logging,javax.imageio.stream,org.apache.xmlgraphics.u
 til,org.apache.xmlgraphics.ps.dsc,javax.xml.transform.dom,org.apache.
 xmlgraphics.image.writer,org.apache.xmlgraphics.util.io,javax.imageio
 ,org.apache.xmlgraphics.image.loader.spi,org.apache.commons.io,org.ap
 ache.xmlgraphics.image.codec.util,javax.xml.transform.sax,org.apache.
 xmlgraphics.java2d.color,org.apache.commons.io.output,org.apache.xmlg
 raphics.ps.dsc.events,org.apache.xmlgraphics.image.loader.util,org.w3
 c.dom,org.apache.xmlgraphics.java2d,javax.xml.transform,javax.xml.tra
 nsform.stream,org.apache.xmlgraphics.image.loader,org.apache.xmlgraph
 ics.image.codec.tiff",org.apache.xmlgraphics.util.dijkstra,info.monit
 orenter.gui.chart;uses:="info.monitorenter.util,info.monitorenter.gui
 .chart.events,info.monitorenter.gui.chart.axistickpainters,info.monit
 orenter.gui.chart.axis,javax.swing,info.monitorenter.gui.chart.rangep
 olicies,info.monitorenter.util.units,info.monitorenter.gui.chart.axis
 titlepainters",info.monitorenter.util.units,org.apache.xmlgraphics.im
 age.loader;uses:="org.apache.commons.logging,javax.imageio.stream,org
 .apache.xmlgraphics.image.loader.cache,org.apache.xmlgraphics.util,or
 g.apache.xmlgraphics.image.loader.util,org.apache.xmlgraphics.java2d,
 org.apache.xmlgraphics.image.loader.pipeline,org.apache.xmlgraphics.i
 mage.loader.spi,javax.xml.transform",info.monitorenter.gui.chart.anno
 tations;uses:="info.monitorenter.gui.chart,javax.swing,info.monitoren
 ter.gui.chart.views"
Ignore-Package: sun.reflect,com.sun.image.codec.jpeg,apple.laf,org.apa
 che.log,org.apache.log4j,sun.awt.shell,com.sun.java.swing.plaf.window
 s,org.apache.avalon.framework.logger,sun.java2d,sun.swing,sun.awt
Implementation-Title: Apache XML Graphics Commons
Implementation-Version: 1.4
Built-By: ffouquet
Tool: Bnd-0.0.255
Bundle-Name: Kevoree :: Extra :: Chart2d
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: The Apache Software Foundation (http://xmlgraph
 ics.apache.org/)
Ant-Version: Apache Ant 1.7.0
Build-Jdk: 1.6.0_26
Bundle-Version: 3.2.1
Bnd-LastModified: 1309885445262
Bundle-ManifestVersion: 2
Import-Package: com.jidesoft.comparator,com.jidesoft.converter,com.jid
 esoft.dialog,com.jidesoft.dialog.icons,com.jidesoft.grouper,com.jides
 oft.grouper.date,com.jidesoft.hints,com.jidesoft.icons,com.jidesoft.i
 cons.jide,com.jidesoft.list,com.jidesoft.plaf,com.jidesoft.plaf.aqua,
 com.jidesoft.plaf.aqua.icons,com.jidesoft.plaf.basic,com.jidesoft.pla
 f.basic.icons,com.jidesoft.plaf.eclipse,com.jidesoft.plaf.metal,com.j
 idesoft.plaf.office2003,com.jidesoft.plaf.office2003.icons,com.jideso
 ft.plaf.vsnet,com.jidesoft.plaf.windows,com.jidesoft.plaf.xerto,com.j
 idesoft.plaf.xerto.icons,com.jidesoft.popup,com.jidesoft.spinner,com.
 jidesoft.swing,com.jidesoft.swing.event,com.jidesoft.swing.icons,com.
 jidesoft.tree,com.jidesoft.utils,com.jidesoft.validation,info.monitor
 enter.gui.chart,info.monitorenter.gui.chart.annotations,info.monitore
 nter.gui.chart.annotations.bubble,info.monitorenter.gui.chart.axis,in
 fo.monitorenter.gui.chart.axistickpainters,info.monitorenter.gui.char
 t.axistitlepainters,info.monitorenter.gui.chart.controls,info.monitor
 enter.gui.chart.controls.errorbarwizard,info.monitorenter.gui.chart.d
 emos,info.monitorenter.gui.chart.dialogs,info.monitorenter.gui.chart.
 errorbars,info.monitorenter.gui.chart.events,info.monitorenter.gui.ch
 art.io,info.monitorenter.gui.chart.labelformatters,info.monitorenter.
 gui.chart.layouts,info.monitorenter.gui.chart.pointpainters,info.moni
 torenter.gui.chart.rangepolicies,info.monitorenter.gui.chart.traces,i
 nfo.monitorenter.gui.chart.traces.computing,info.monitorenter.gui.cha
 rt.traces.painters,info.monitorenter.gui.chart.views,info.monitorente
 r.gui.util,info.monitorenter.reflection,info.monitorenter.util,info.m
 onitorenter.util.collections,info.monitorenter.util.math,info.monitor
 enter.util.units,javax.accessibility,javax.imageio,javax.imageio.even
 t,javax.imageio.metadata,javax.imageio.plugins.jpeg,javax.imageio.spi
 ,javax.imageio.stream,javax.naming.directory,javax.swing,javax.swing.
 border,javax.swing.event,javax.swing.filechooser,javax.swing.plaf,jav
 ax.swing.plaf.basic,javax.swing.plaf.metal,javax.swing.table,javax.sw
 ing.text,javax.swing.tree,javax.swing.undo,javax.xml.transform,javax.
 xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,
 org.apache.commons.io,org.apache.commons.io.filefilter,org.apache.com
 mons.io.input,org.apache.commons.io.output,org.apache.commons.logging
 ,org.apache.commons.logging.impl,org.apache.xmlgraphics.fonts,org.apa
 che.xmlgraphics.image,org.apache.xmlgraphics.image.codec,org.apache.x
 mlgraphics.image.codec.png,org.apache.xmlgraphics.image.codec.tiff,or
 g.apache.xmlgraphics.image.codec.util,org.apache.xmlgraphics.image.lo
 ader,org.apache.xmlgraphics.image.loader.cache,org.apache.xmlgraphics
 .image.loader.impl,org.apache.xmlgraphics.image.loader.impl.imageio,o
 rg.apache.xmlgraphics.image.loader.pipeline,org.apache.xmlgraphics.im
 age.loader.spi,org.apache.xmlgraphics.image.loader.util,org.apache.xm
 lgraphics.image.rendered,org.apache.xmlgraphics.image.writer,org.apac
 he.xmlgraphics.image.writer.imageio,org.apache.xmlgraphics.image.writ
 er.internal,org.apache.xmlgraphics.java2d,org.apache.xmlgraphics.java
 2d.color,org.apache.xmlgraphics.java2d.ps,org.apache.xmlgraphics.ps,o
 rg.apache.xmlgraphics.ps.dsc,org.apache.xmlgraphics.ps.dsc.events,org
 .apache.xmlgraphics.ps.dsc.tools,org.apache.xmlgraphics.util,org.apac
 he.xmlgraphics.util.dijkstra,org.apache.xmlgraphics.util.i18n,org.apa
 che.xmlgraphics.util.io,org.apache.xmlgraphics.util.uri,org.apache.xm
 lgraphics.xmp,org.apache.xmlgraphics.xmp.merge,org.apache.xmlgraphics
 .xmp.schemas,org.apache.xmlgraphics.xmp.schemas.pdf,org.w3c.dom,org.x
 ml.sax,org.xml.sax.helpers
Bundle-SymbolicName: org.kevoree.extra.org.kevoree.extra.chart2d
Originally-Created-By: 1.4.2_11-b06 (Sun Microsystems Inc.)
Build-Id: 20100702-140356-CEST (simon [Linux 2.6.32-5-686 i386, Java 1
 .4.2_11-b06])

