<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.kevoree.extra.root</artifactId>
        <groupId>org.kevoree.extra</groupId>
        <version>1.0</version>
        <relativePath>../org.kevoree.extra.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kevoree.extra.daum</groupId>
    <artifactId>org.kevoree.extra.daum.fuzzyControl</artifactId>
    <version>${fuzzyControl.version}</version>


    <packaging>bundle</packaging>
    <name>Kevoree :: Extra :: Fuzzy Control</name>

    <properties>
        <fuzzyControl.version>1.0</fuzzyControl.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                 <!--   <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>org.kevoree.extra.daum.fuzzyControl.*</Export-Package>
                        <Import-Package>!org.kevoree.extra.daum.fuzzyControl.*</Import-Package>
                    </instructions> -->
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
