<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.kevoree.extra.root</artifactId>
        <groupId>org.kevoree.extra</groupId>
        <version>1.0</version>
        <relativePath>../org.kevoree.extra.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kevoree.extra.bluecove</groupId>
       <artifactId>org.kevoree.extra.bluecove</artifactId>
       <version>1.0</version>


    <packaging>bundle</packaging>
    <name>Kevoree :: Extra :: BlueCove</name>

    <properties>
        <bluecove.local.file>${basedir}/src/main/resources/bluecove-2.1.0.jar</bluecove.local.file>
         <bluecove2.local.file>${basedir}/src/main/resources/bluecove-gpl-2.1.0.jar</bluecove2.local.file>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <version>1.0-beta-5</version>
                <executions>
                    <execution>
                        <id>copy-out-files</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${bluecove.local.file}</directory>
                                      <directory>${bluecove2.local.file}</directory>
                                    <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>*</Export-Package>
                        <Import-Package>!com.*;resolution:="optional"</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.build.directory}/dependency/com</directory>
                <targetPath>com</targetPath>
            </resource>
            <resource>
                <directory>${project.build.directory}/dependency/org</directory>
                <targetPath>org</targetPath>
            </resource>
        </resources>
    </build>


</project>