Manifest-Version: 1.0
Export-Package: ec.gp.build;uses:="ec.util,ec.gp,ec",ec.app.moosuite;u
 ses:="ec.multiobjective,ec.vector,ec.simple,ec.util,ec",ec.rule;uses:
 ="ec.simple,ec.util,ec",ec.app.twobox.func;uses:="ec.util,ec.app.twob
 ox,ec,ec.gp",ec.coevolve;uses:="ec.simple,ec.util,ec",ec.app.tutorial
 1;uses:="ec.vector,ec.util,ec.simple,ec",ec.gp.ge;uses:="ec.gp.koza,e
 c.vector,ec.simple,ec.util,ec.gp,ec,ec.coevolve",ec.app.tutorial2;use
 s:="ec.vector,ec.simple,ec.util,ec",ec.app.edge.func;uses:="ec.util,e
 c.app.edge,ec.gp,ec",ec.app.multiplexerslow.func;uses:="ec.util,ec.ap
 p.multiplexerslow,ec,ec.gp",ec.util;uses:="javax.swing.tree,javax.swi
 ng.event,ec",ec.app.tutorial3;uses:="ec.vector,ec.simple,ec.util,ec",
 ec.app.tutorial4;uses:="ec.gp.koza,ec.simple,ec.util,ec,ec.gp",ec.app
 .ant;uses:="ec.gp.koza,ec.simple,ec.util,ec.app.ant.func,ec,ec.gp",ec
 .spatial;uses:="ec.simple,ec.util,ec.select,ec,ec.coevolve",ec.vector
 .breed;uses:="ec.vector,ec.util,ec",ec.app.multiplexer.func;uses:="ec
 .app.multiplexer,ec.util,ec,ec.gp",ec.steadystate;uses:="ec.eval,ec.s
 imple,ec.util,ec",ec.app.nk;uses:="ec.vector,ec.util,ec.simple,ec",ec
 .multiobjective.spea2;uses:="ec.multiobjective,ec.util,ec.simple,ec.s
 elect,ec",ec.gp.breed;uses:="ec.util,ec.gp,ec",ec.gp.ge.breed;uses:="
 ec.gp.ge,ec.util,ec",ec.rule.breed;uses:="ec.rule,ec.util,ec",ec.app.
 regression.func;uses:="ec.app.regression,ec.util,ec,ec.gp",ec.app.reg
 ression;uses:="ec.gp.koza,ec.util,ec.simple,ec,ec.gp",ec.exchange;use
 s:="ec.util,ec.select,ec",ec.app.sum;uses:="ec.vector,ec.util,ec.simp
 le,ec",ec.app.ant.func;uses:="ec.util,ec.app.ant,ec,ec.gp",ec.gp;uses
 :="ec.simple,ec.util,ec",ec.app.twobox;uses:="ec.gp.koza,ec.util,ec.s
 imple,ec.gp,ec",ec.app.hiff;uses:="ec.vector,ec.simple,ec.util,ec",ec
 .de;uses:="ec.vector,ec.simple,ec.util,ec",ec.app.bbob;uses:="ec.vect
 or,ec.simple,ec.util,ec",ec;uses:="ec.eval,ec.steadystate,ec.util",ec
 .multiobjective.nsga2;uses:="ec.multiobjective,ec.util,ec.simple,ec",
 ec.multiobjective;uses:="ec.simple,ec.util,ec",ec.eval;uses:="ec.stea
 dystate,ec.util,ec.simple,ec,ec.coevolve",ec.breed;uses:="ec.util,ec"
 ,ec.app.ecsuite;uses:="ec.vector,ec.simple,ec.util,ec",ec.app.parity.
 func;uses:="ec.app.parity,ec.util,ec.gp,ec",ec.select;uses:="ec.stead
 ystate,ec.util,ec",ec.parsimony;uses:="ec.gp.koza,ec.steadystate,ec.s
 imple,ec.util,ec.select,ec",ec.app.edge;uses:="ec.gp.koza,ec.util,ec.
 simple,ec,ec.gp",ec.app.lawnmower.func;uses:="ec.util,ec.app.lawnmowe
 r,ec,ec.gp",ec.app.multiplexer;uses:="ec.gp.koza,ec.util,ec.simple,ec
 ,ec.gp",ec.gp.koza;uses:="ec.steadystate,ec.simple,ec.util,ec.gp,ec",
 ec.es;uses:="ec.util,ec",ec.vector;uses:="ec.util,ec",ec.pso;uses:="e
 c.vector,ec.util,ec",ec.evolve;uses:="ec.steadystate,ec.util,ec",ec.a
 pp.parity;uses:="ec.gp.koza,ec.util,ec.simple,ec,ec.gp",ec.app.sat;us
 es:="ec.vector,ec.simple,ec.util,ec",ec.app.coevolve2;uses:="ec.app.e
 csuite,ec.vector,ec.util,ec.simple,ec,ec.coevolve",ec.simple;uses:="e
 c.steadystate,ec.util,ec",ec.app.lawnmower;uses:="ec.gp.koza,ec.util,
 ec.simple,ec,ec.gp",ec.app.multiplexerslow;uses:="ec.gp.koza,ec.util,
 ec.simple,ec.gp,ec",ec.app.coevolve1;uses:="ec.vector,ec.simple,ec.ut
 il,ec,ec.coevolve"
Ignore-Package: ec.gp.build,ec.app.moosuite,ec.rule,ec.app.twobox.func
 ,ec.coevolve,ec.app.tutorial1,ec.gp.ge,ec.app.tutorial2,ec.app.edge.f
 unc,ec.app.multiplexerslow.func,ec.util,ec.app.tutorial3,ec.app.tutor
 ial4,ec.app.ant,ec.spatial,ec.vector.breed,ec.app.multiplexer.func,ec
 .steadystate,ec.app.nk,ec.multiobjective.spea2,ec.gp.breed,ec.gp.ge.b
 reed,ec.rule.breed,ec.app.regression.func,ec.app.regression,ec.exchan
 ge,ec.app.sum,ec.app.ant.func,ec.gp,ec.app.twobox,ec.app.hiff,ec.de,e
 c.app.bbob,ec,ec.multiobjective.nsga2,ec.multiobjective,ec.eval,ec.br
 eed,ec.app.ecsuite,ec.app.parity.func,ec.select,ec.parsimony,ec.app.e
 dge,ec.app.lawnmower.func,ec.app.multiplexer,ec.gp.koza,ec.es,ec.vect
 or,ec.pso,ec.evolve,ec.app.parity,ec.app.sat,ec.app.coevolve2,ec.simp
 le,ec.app.lawnmower,ec.app.multiplexerslow,ec.app.coevolve1
Built-By: ffouquet
Tool: Bnd-0.0.255
Bundle-Name: Kevoree :: Extra :: OSGi ECJ
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 20
Build-Jdk: 1.6.0_26
Bnd-LastModified: 1309885423689
Bundle-ManifestVersion: 2
Import-Package: javax.swing.event,javax.swing.tree
Bundle-SymbolicName: org.kevoree.extra.org.kevoree.extra.ecj

