<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kevoree.extra</groupId>
  <artifactId>org.kevoree.extra.fota</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>Fota root</name>

    <parent>
        <artifactId>org.kevoree.extra.root</artifactId>
        <groupId>org.kevoree.extra</groupId>
        <version>1.0</version>
        <relativePath>../org.kevoree.extra.root/pom.xml</relativePath>
    </parent>

  <packaging>pom</packaging>
  <modules>
    <module>org.kevoree.fota.api</module>
    <module>org.kevoree.fota.native</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>native-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
