<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.kevoree.extra.root</artifactId>
        <groupId>org.kevoree.extra</groupId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../org.kevoree.extra.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.kevoree.extra.javacv</artifactId>
    <packaging>bundle</packaging>
    <version>2.3.0</version>
    <name>Kevoree :: Extra :: JavaCV</name>

    <dependencies>
        <dependency>
            <groupId>javacv</groupId>
            <artifactId>windows-x86_64</artifactId>
            <version>2.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/javacv-windows-x86_64.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javacv</groupId>
            <artifactId>windows-x86</artifactId>
            <version>2.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/javacv-windows-x86.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javacv</groupId>
            <artifactId>macosx-x86_64</artifactId>
            <version>2.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/javacv-macosx-x86_64.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javacv</groupId>
            <artifactId>linux-x86_64</artifactId>
            <version>2.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/javacv-linux-x86_64.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javacv</groupId>
            <artifactId>linux-x86</artifactId>
            <version>2.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/javacv-linux-x86.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javacv</groupId>
            <artifactId>javacv</artifactId>
            <version>2.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/javacv.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javacv</groupId>
            <artifactId>javacpp</artifactId>
            <version>2.3.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/javacpp.jar</systemPath>
        </dependency>
    </dependencies>

     <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <id>copy-out-files</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${project.basedir}/libs/javacpp.jar</directory>
                                    <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                                </fileset>
                                <fileset>
                                    <directory>${project.basedir}/libs/javacv.jar</directory>
                                    <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                                </fileset>
                                <fileset>
                                    <directory>${project.basedir}/libs/javacv-linux-x86.jar</directory>
                                    <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                                </fileset>
                                 <fileset>
                                    <directory>${project.basedir}/libs/javacv-linux-x86_64.jar</directory>
                                    <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                                </fileset>
                                 <fileset>
                                    <directory>${project.basedir}/libs/javacpp.jar</directory>
                                    <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                                </fileset>
                                 <fileset>
                                    <directory>${project.basedir}/libs/javacv-macosx-x86_64.jar</directory>
                                    <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                                </fileset>
                                 <fileset>
                                    <directory>>${project.basedir}/libs/javacv-windows-x86.jar</directory>
                                    <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                                </fileset>
                                  <fileset>
                                    <directory>${project.basedir}/libs/javacv-windows-x86_64.jar</directory>
                                    <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                                </fileset>
                            </filesets>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.kevoree.extra.javacv</Bundle-SymbolicName>
                        <Bundle-Version>${pom.version}</Bundle-Version>
                        <!--<Dynamic-Import>*</Dynamic-Import>-->
                        <Export-Package>
                            com.googlecode.javacv.*;version="2.3.0",
                            com.googlecode.javacpp.*;version="2.3.0"
                        </Export-Package>
                        <!--<Import-Package>
                        </Import-Package>-->

                        <Bundle-NativeCode>
							nativelib/Linux/i686-unknown-linux-gnu/libopencv_core.so.2.3.0;
							osname=Linux; processor=x86<!--,
							nativelib/Linux/ia64-unknown-linux-gnu/libopencv_core.so.2.3.0;
							osname=Linux; processor=ia64,
							nativelib/Linux/x86_64-unknown-linux-gnu/libopencv_core.so.2.3.0;
							osname=Linux; processor=x86-64,
							nativelib/Mac_OS_X/librxtxSerial.jnilib;
							osname=Mac OS X; processor=x86; processor=PowerPC; processor=x86-64,
							nativelib/Solaris/sparc-solaris/sparc32-sun-solaris2.8/librxtxSerial-2.1-7.so;
							nativelib/Solaris/sparc-solaris/sparc32-sun-solaris2.8/librxtxSerial.so;
							osname=Solaris; processor=Sparc,
							nativelib/Solaris/sparc-solaris/sparc64-sun-solaris2.8/librxtxSerial-2.1-7.so;
							nativelib/Solaris/sparc-solaris/sparc64-sun-solaris2.8/librxtxSerial.so;
							osname=Solaris; processor=Sparc64,

							nativelib/Windows/win32/rxtxSerial.dll;
							osname=Win32; processor=x86,
							nativelib/Windows/win64/rxtxSerial.dll;
							osname=Win64; processor=x86_64 ; processor=x86-64-->

						</Bundle-NativeCode>

                    </instructions>
                </configuration>
            </plugin>
        </plugins>
        <!-- <resources>
            <resource>
                <directory>${basedir}/target/dependency/com/googlecode</directory>
                <targetPath>com/googlecode</targetPath>
            </resource>
        </resources>-->
    </build>
</project>