00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000008ff W __stack
00007800 W __vector_default
00007800 T __vectors
00007868 T __ctors_end
00007868 T __ctors_start
00007868 T __dtors_end
00007868 T __dtors_start
00007868 W __init
00007868 T __trampolines_end
00007868 T __trampolines_start
00007874 T __do_copy_data
0000788a T __do_clear_bss
00007892 t .do_clear_bss_loop
00007894 t .do_clear_bss_start
000078a2 T __bad_interrupt
000078a2 W __vector_1
000078a2 W __vector_10
000078a2 W __vector_11
000078a2 W __vector_12
000078a2 W __vector_13
000078a2 W __vector_14
000078a2 W __vector_15
000078a2 W __vector_16
000078a2 W __vector_17
000078a2 W __vector_18
000078a2 W __vector_19
000078a2 W __vector_2
000078a2 W __vector_20
000078a2 W __vector_21
000078a2 W __vector_22
000078a2 W __vector_23
000078a2 W __vector_24
000078a2 W __vector_25
000078a2 W __vector_3
000078a2 W __vector_4
000078a2 W __vector_5
000078a2 W __vector_6
000078a2 W __vector_7
000078a2 W __vector_8
000078a2 W __vector_9
000078a6 T onboard_program_write
0000791a T putch
00007928 T putchKID
00007948 T getch
00007980 T main
00007b04 T _exit
00007b04 W exit
00007b06 t __stop_program
00007b08 A __data_load_start
00007b08 T _etext
00007b0e A __data_load_end
00800100 D NODE_ID
00800100 D __data_start
00800105 D retransmit_flag
00800106 B __bss_start
00800106 D __data_end
00800106 D _edata
00800106 B app_start
00800108 B page_length
00800109 B incoming_page_data
00800209 B page_address
0080020b B __bss_end
0080020b N _end
00810000 N __eeprom_end
