
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.extra</groupId>
    <artifactId>org.kevoree.extra.emf.genmodel.mavenplugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>2.7.3</version>
    <name>Kevoree :: Extra :: GenModelPlugin</name>

    <parent>
        <artifactId>org.kevoree.extra.root</artifactId>
        <groupId>org.kevoree.extra</groupId>
        <version>1.0</version>
        <relativePath>../org.kevoree.extra.root/pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <!--<encoding>${project.build.sourceEncoding}</encoding> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <!--  <encoding>${project.build.sourceEncoding}</encoding> -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.emf.codegen</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.core.runtime.compatibility</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.core.contenttype</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.osgi.util</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.maven</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <version>3.7.0</version>
        </dependency>
    </dependencies>


    <properties>
        <releaseUrl>http://maven.kevoree.org/release</releaseUrl>
    </properties>

    <repositories>
        <repository>
            <id>kermeta</id>
            <url>http://maven.thingml.org/thirdparty/</url>
        </repository>
    </repositories>

</project>
