Manifest-Version: 1.0
Export-Package: org.apache.karaf.jaas.modules.properties;uses:="org.ap
 ache.karaf.jaas.modules.encryption,org.apache.karaf.jaas.modules,org.
 slf4j,javax.security.auth.callback,javax.security.auth.login,javax.se
 curity.auth";version="2.2.0",org.apache.karaf.jaas.boot;uses:="javax.
 security.auth.callback,javax.security.auth.spi,javax.security.auth.lo
 gin,org.osgi.framework,javax.security.auth";version="2.2.0",org.apach
 e.karaf.jaas.modules.jdbc;uses:="org.apache.karaf.jaas.modules.encryp
 tion,javax.sql,org.apache.karaf.jaas.modules,org.slf4j,org.osgi.frame
 work,javax.security.auth.callback,javax.security.auth.login,javax.sec
 urity.auth,org.apache.karaf.jaas.modules.properties,javax.naming";ver
 sion="2.2.0",org.apache.karaf.jaas.config.impl;uses:="org.apache.kara
 f.jaas.boot,javax.security.auth.login,org.osgi.framework,org.apache.k
 araf.jaas.config,org.w3c.dom,javax.net.ssl,org.slf4j";version="2.2.0"
 ,org.apache.karaf.jaas.modules.encryption;uses:="org.apache.karaf.jaa
 s.modules,org.slf4j,org.osgi.framework";version="2.2.0",org.apache.ka
 raf.jaas.modules;uses:="javax.security.auth.callback,org.apache.karaf
 .jaas.modules.encryption,javax.security.auth.spi,javax.security.auth.
 login,org.osgi.framework,javax.security.auth";version="2.2.0",org.apa
 che.karaf.jaas.modules.osgi;uses:="javax.security.auth.callback,javax
 .security.auth.login,javax.security.auth,org.apache.karaf.jaas.module
 s";version="2.2.0",org.apache.karaf.jaas.config;uses:="javax.security
 .auth.login,javax.net.ssl";version="2.2.0",org.apache.karaf.jaas.modu
 les.ldap;uses:="javax.net.ssl,javax.security.auth.callback,javax.nami
 ng,javax.security.auth.login,javax.security.auth,org.slf4j,javax.nami
 ng.directory,org.osgi.framework,org.apache.karaf.jaas.modules,org.apa
 che.karaf.jaas.config";version="2.2.0"
Ignore-Package: org.apache.aries.blueprint,org.osgi.service.blueprint.
 reflect,org.apache.karaf.util,org.osgi.service.blueprint.container,or
 g.osgi.service.cm,org.apache.aries.blueprint.mutable
Dynamic-Import: *
Built-By: ffouquet
Tool: Bnd-1.15.0
Bundle-Name: Kevoree :: Extra :: JaaS
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_26
Bundle-Version: 2.2.0
Bnd-LastModified: 1309885438353
Bundle-ManifestVersion: 2
Import-Package: javax.naming,javax.naming.directory,javax.net.ssl,java
 x.security.auth,javax.security.auth.callback,javax.security.auth.logi
 n,javax.security.auth.spi,javax.sql,org.osgi.framework,org.slf4j,org.
 w3c.dom
Bundle-SymbolicName: org.kevoree.extra.jaas

