<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.extra</groupId>
    <artifactId>org.kevoree.extra.java_websocket</artifactId>
    <packaging>jar</packaging>
    <name>Kevoree :: Extra :: Java_WebSocket</name>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <artifactId>org.kevoree.extra.root</artifactId>
        <groupId>org.kevoree.extra</groupId>
        <version>1.0</version>
        <relativePath>../org.kevoree.extra.root/pom.xml</relativePath>
    </parent>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
		    		<source>1.6</source>
		    		<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
</project> 
