<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>org.kevoree.extra.root</artifactId>
        <groupId>org.kevoree.extra</groupId>
        <version>1.0</version>
        <relativePath>../org.kevoree.extra.root/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.kevoree.extra.jetty</artifactId>
    <packaging>bundle</packaging>
    <version>${jetty.version}</version>
    <name>Kevoree :: Extra :: Jetty</name>

    <properties>
        <jetty.version>8.1.0.RC2</jetty.version>
    </properties>

    <dependencies>
      <dependency>
        <groupId>org.eclipse.jetty.aggregate</groupId>
        <artifactId>jetty-all-server</artifactId>
        <version>${jetty.version}</version>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.kevoree.extra.netty</Bundle-SymbolicName>
                        <Bundle-Version>${pom.version}</Bundle-Version>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Export-Package>org.eclipse.jetty.*;version="${jetty.version}"</Export-Package>
                        <Import-Package>!org.eclipse.jetty.*,*;resolution:="optional"</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
